{
  "TelegramToken": "1215052137:AAHBaBwwqGJY-JGYMNLSW3tMKMKj6-yEUN8",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
